<html>
<head>
    <title>Doing java on google app engine</title>

    <link type="text/css" href="css/custom-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }

        #main {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        #navigation {
            position: relative;
            background: url(/images/bg_nav.png);
            height: 22px;
            top: 10px;
            left: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
        }

        #navigation span {
            float: left;
            padding-right: 20px;
        }

        #navigation span.right {
            float: right;
            padding-left: 10px;
            padding-right: 0;
        }

        #maincontent {
            position: relative;
            top: 40px;
            left: 0;
            padding: 10px; /*width: 100%;*/
        }

        ul#icons {
            margin: 0;
            padding: 0;
        }

        ul#icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }

        ul#icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="navigation">
        <span><a href="/spring/home">Home</a></span>
        <span><a href="/spring/news">All news</a></span>
        <span><a href="/spring/news/form">Create news</a></span>
        <span class="right"><a href="/about.html">About</a></span>
        <span class="right"><a href="/spring/contact">Contact</a></span>
    </div>
    <div id="maincontent">
        Yep, here is the content
    </div>
</div>
</body>
</html>