log4j.rootLogger=WARN,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Statistics=org.apache.log4j.ConsoleAppender
log4j.appender.Statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.Statistics.layout.conversionPattern=%m%n

#log4j.logger.nl.gridshore=WARN
log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.nl.gridshore.newsfeed.web=DEBUG, Statistics
log4j.additivity.nl.gridshore.newsfeed.web=false
