log4j.rootLogger=ERROR,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-32c{1} - %m\n

log4j.category.org.apache.jackrabbit.core=ERROR
log4j.category.org.jpox.util=ERROR
log4j.category.org.apache.wicket=ERROR
log4j.category.org.hippoecm.repository.LocalHippoRepository=INFO
log4j.category.org.hippoecm.hst.core.mapping=ERROR
