log4j.rootLogger=WARN, CONSOLE

log4j.category.MessageLog=TRACE

# add a ConsoleAppender to the logger BLAH
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout