#
# Copyright (c) 2008 JTeam B.V.
# www.jteam.nl
# All rights reserved.
#
# This software is the confidential and proprietary information of
# JTeam B.V. ("Confidential Information").
# You shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement you
# entered into with JTeam.
#

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Dont listen to most log messages - Hippo makes LOTS, and
# debug level on binaries kills repo performance,
# as it prints out each char on a single line!
log4j.rootLogger=info, stdout

#Log ALL nl.jteam.* stuff down to the debug level.
log4j.logger.nl.jteam=info

log4j.logger.org.springframework=debug

