#hibernate.sql.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.sql.generateddl=true
#hibernate.sql.show=true
#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.6.130/demos
#jdbc.username=demo
#jdbc.password=demo


jdbc.driverclass=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:training
jdbc.username=sa
jdbc.password=
hibernate.sql.dialect=org.hibernate.dialect.HSQLDialect
hibernate.sql.generateddl=true
hibernate.sql.show=true
