hibernate.sql.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.sql.generateddl=false
hibernate.sql.show=false
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.130/demos
jdbc.username=demo
jdbc.password=demo
