log4j.rootLogger=WARN,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-32c{1} - %m\n

log4j.category.org.apache.jackrabbit.core=WARN
log4j.category.org.jpox.util=WARN
log4j.category.org.apache.wicket=WARN
log4j.category.org.hippoecm.repository=WARN